<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
	body {background-color: lightgreen;
/* Button Settings */
		.btn {background-color: Blue;
           	border: none;
            	color: white;
            	padding: 12px 16px;
            	font-size: 16px;
            	cursor: pointer;
            	text-decoration: none;
            	display: inline-block;}

/* Darker background on mouse-over */
		.btn:hover {background-color: DarkBlue;}

/* Align button to the top right */
        	.btn-container {position: absolute;
            	top: 10px;
            	right: 10px;}
    	</style>
</head>
	<body>

    	<div class="btn-container">
        	<a href="Mainpage.html" class="btn">
            	<i class="fa fa-home"></i> Home
        </a>
    	</div>

    		<h1>Daily Routine</h1>
	<img src="ashton.jpeg" height=200 width=300>
	<img src="ashtonhall..jpeg" height=200 width=300>
	<ul>
		<li>Wake up to the soft hum of the world, sunlight filtering through the curtains.</li>
		<li>Take a quiet moment to breathe in the stillness before the day begins</li>
		<li>Brew coffee, rich and dark, letting its warmth settle into the morning.</li>
		<li>Next is i bath my face with Saratoga water in a bowl, squeeze with freshly ripe lemon</li>
		<li>Ease into the rhythm of work, conversations, and thoughtful pauses.</li>
		<li>I prepare myself to go out, depends on the schedule i go to the gym or school</li>
		<li>Let the afternoon unfold in its own time, balancing focus and reflection.</li>
		<li>As evening arrives, slow down, embracing the quiet</li>
		<li>Reflect on the day as it settles into memory.</li>
		<li>Drift into sleep, carried by the promise of another tomorrow.</li>
	</ul>
	
<div class="clearfix"></div>

	</body>
</html>