<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
	body {background-color: khaki;
/* Button Settings */
		.btn {background-color: Blue;
           	border: none;
            	color: white;
            	padding: 12px 16px;
            	font-size: 16px;
            	cursor: pointer;
            	text-decoration: none;
            	display: inline-block;}

/* Darker background on mouse-over */
		.btn:hover {background-color: DarkBlue;}

/* Align button to the top right */
        	.btn-container {position: absolute;
            	top: 10px;
            	right: 10px;}
    	</style>
</head>
	<body>

    	<div class="btn-container">
        	<a href="Mainpage.html" class="btn">
            	<i class="fa fa-home"></i> Home
        </a>
    	</div>

    		<h1>Daily Routine</h1>
	<img src="rad.jpeg" height=200 width=300>
	<img src="cool.png" height=200 width=300>
	<ul>
		<li>wake up</li>
		<li>Brush my teeth, and wash my face</li>
		<li>I eat breakfast</li>
		<li>Play beyblade for few minutes</li>
		<li>I go take a shower</li>
		<li>Get ready to go to school, depends on the day</li>
		<li>let the night unfold and sleep around 10-11pm</li>
	</ul>
	
<div class="clearfix"></div>

	</body>
</html>