<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
	body {background-color: khaki;
/* Button Settings */
		.btn {background-color: Blue;
           	border: none;
            	color: white;
            	padding: 12px 16px;
            	font-size: 16px;
            	cursor: pointer;
            	text-decoration: none;
            	display: inline-block;}

/* Darker background on mouse-over */
		.btn:hover {background-color: DarkBlue;}

/* Align button to the top right */
        	.btn-container {position: absolute;
            	top: 10px;
            	right: 10px;}
    	</style>
</head>
	<body>

    	<div class="btn-container">
        	<a href="ProfileArdie.html" class="btn">
            	<i class="fa fa-home"></i>Back
        </a>
    	</div>

<style>
	div.gallery {border: 1px solid #ccc;}

	div.gallery:hover {border: 1px solid #777;}

	div.gallery img {width: 600; height: 300;}

	div.desc {padding: 100px;text-align: center;}

	* {box-sizing: border-box;}

	.responsive {padding: 5px;float: center;width: 50%;}

@media only screen and (max-width: 700px) {.responsive {width: 49.99%; margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {.responsive {width: 100%;
  }
}

	.clearfix:after {content: pics;display: table; clear: both;}
</style>


    		<h2>Family Picture</h2>

	<div class="responsive">
		<div class="gallery">
    			<a target="_blank" href="familyardie.jpeg">
      	<center><img src="familyardie.jpeg" alt="picaziz1" width="200" height="200">
    	</a>
    	<font size=6><div class="desc">!Family!😎😎</div></font><center>
  	</div>
</div>

<div class="clearfix"></div>

	</body>
</html>