<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
	body {background-color: khaki;}
/* Button Settings */
		.btn {background-color: Blue;
           	border: none;
            	color: white;
            	padding: 12px 16px;
            	font-size: 16px;
            	cursor: pointer;
            	text-decoration: none;
            	display: inline-block;}

/* Darker background on mouse-over */
		.btn:hover {background-color: DarkBlue;}

/* Align button to the top right */
        	.btn-container {position: absolute;
            	top: 10px;
            	right: 10px;}
    	</style>
</head>
	<body>

    	<div class="btn-container">
        	<a href="Mainpage.html" class="btn">
            	<i class="fa fa-home"></i> Home
        </a>
    	</div>

<style>
	div.gallery {border: 1px solid #ccc;}

	div.gallery:hover {border: 1px solid #777;}

	div.gallery img {width: 100%; height: auto;}

	div.desc {padding: 15px;text-align: center;}

	* {box-sizing: border-box;}

	.responsive {padding: 0 6px;float: left;width: 24.99%;}

@media only screen and (max-width: 700px) {.responsive {width: 49.99%; margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {.responsive {width: 100%;
  }
}

	.clearfix:after {content: pics;display: table; clear: both;}
</style>


    		<h2>Pictures of Aziz</h2>

	<div class="responsive">
		<div class="gallery">
    			<a target="_blank" href="ardiepic.jpeg">
      	<img src="ardiepic.jpeg" alt="ardie" width="200" height="200">
    	</a>
    	<div class="desc">Cute baby pics</div>
  	</div>
</div>


	<div class="responsive">
		<div class="gallery">
    			<a target="_blank" href="ardiepic2.jpeg">
      	<img src="ardiepic2.jpeg" alt="ardeh" width="200" height="200">
    	</a>
    	<div class="desc">cutie</div>
  	</div>
</div>

	<div class="responsive">
		<div class="gallery">
    			<a target="_blank" href="ardiepic3.jpeg">
      	<img src="ardiepic3.jpeg" alt="ardeh" width="200" height="200">
    	</a>
    	<div class="desc">Cutie pics</div>
  	</div>
</div>

	<div class="responsive">
		<div class="gallery">
    			<a target="_blank" href="ardiepic4.jpeg">
      	<img src="ardiepic4.jpeg" alt="ardie" width="200" height="200">
    	</a>
    	<div class="desc">Cutie beybe pecs</div>
  	</div>
</div>

<div class="clearfix"></div>

	</body>
</html>