<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
	body {background-color: #342b52;
/* Button Settings */
		.btn {background-color: Blue;
           	border: none;
            	color: white;
            	padding: 12px 16px;
            	font-size: 16px;
            	cursor: pointer;
            	text-decoration: none;
            	display: inline-block;}

/* Darker background on mouse-over */
		.btn:hover {background-color: DarkBlue;}

/* Align button to the top right */
        	.btn-container {position: absolute;
            	top: 10px;
            	right: 10px;}
    	</style>
</head>
	<body>

    	<div class="btn-container">
        	<a href="Mainpage.html" class="btn">
            	<i class="fa fa-home"></i> Home
        </a>
    	</div>

<style>
	div.gallery {border: 1px solid #ccc;}

	div.gallery:hover {border: 1px solid #777;}

	div.gallery img {width: 100%; height: auto;}

	div.desc {padding: 15px;text-align: center;}

	* {box-sizing: border-box;}

	.responsive {padding: 0 6px;float: left;width: 24.99999%;}

@media only screen and (max-width: 700px) {.responsive {width: 49.99999%; margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {.responsive {width: 100%;
  }
}

	.clearfix:after {content: pics;display: table; clear: both;}
</style>

<font color=white>
    		<h2>Pictures that had us together<br>Ardie/Aziz</h2>

	<div class="responsive">
		<div class="gallery">
    			<a target="_blank" href="2.jpeg">
      	<img src="2.jpeg" alt="2" width="200" height="200">
    	</a>
    	<div class="desc">This was early Grade 7 with out friends</div>
  	</div>
</div>

	<div class="responsive">
		<div class="gallery">
    			<a target="_blank" href="3.jpeg">
      	<img src="3.jpeg" alt="3" width="200" height="200">
    	</a>
    	<div class="desc">This was us when were preparing for Mapeh Dance</div>
  	</div>
</div>

	<div class="responsive">
		<div class="gallery">
    			<a target="_blank" href="mamamia.png">
      	<img src="mamamia.png" alt="mamamia" width="200" height="200">
    	</a>
    	<div class="desc">While waiting for our other friends</div>
  	</div>
</div></font>
</center>

<div class="clearfix"></div>

	</body>
</html>